; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:balance_bot]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = motorgo_mini_1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps =
    https://github.com/Every-Flavor-Robotics/motorgo-mini-driver.git#dev
    https://github.com/Every-Flavor-Robotics/mpu6050-driver.git#0.1




